# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: autotester
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00" -B"C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bruce Ong/Desktop/20s2-cp-spa-team-32/Team00/Code00/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\spa\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug\src\spa" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00" -B"C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\spa\rebuild_cache: phony src\spa\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target spa


#############################################
# Order-only phony target for spa

build cmake_object_order_depends_target_spa: phony || src\spa\CMakeFiles\spa.dir

build src\spa\CMakeFiles\spa.dir\src\Any.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\Any.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\Declaration.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\Declaration.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\DesignExtractor.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\DesignExtractor.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\Expression.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\Expression.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\Ident.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\Ident.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\InputStream.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\InputStream.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\PKB.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\PKB.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\Parser.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\Parser.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\PatternClause.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\PatternClause.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\Query.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\Query.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\QueryEvaluator.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\QueryEvaluator.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\QueryInput.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\QueryInput.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\QueryParser.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\QueryParser.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\QueryParserErrorUtility.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\QueryParserErrorUtility.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\RelationshipClause.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\RelationshipClause.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\ResultUtil.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\ResultUtil.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\ResultsProjector.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\ResultsProjector.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\ResultsTable.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\ResultsTable.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\SIMPLEHelper.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\SIMPLEHelper.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\SIMPLEToken.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\SIMPLEToken.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\SIMPLETokenStream.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\SIMPLETokenStream.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\SelectClause.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\SelectClause.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\SemanticException.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\SemanticException.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\SimpleParseError.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\SimpleParseError.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\StmtNum.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\StmtNum.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\SyntacticException.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\SyntacticException.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\TNode.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\TNode.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\Token.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\Token.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\src\Tokenizer.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\src\Tokenizer.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir\src
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb

build src\spa\CMakeFiles\spa.dir\EntitiesTable.cpp.obj: CXX_COMPILER__spa_Debug ..\..\src\spa\EntitiesTable.cpp || cmake_object_order_depends_target_spa
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  OBJECT_FILE_DIR = src\spa\CMakeFiles\spa.dir
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_PDB = src\spa\spa.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target spa


#############################################
# Link the static library src\spa\spa.lib

build src\spa\spa.lib: CXX_STATIC_LIBRARY_LINKER__spa_Debug src\spa\CMakeFiles\spa.dir\src\Any.cpp.obj src\spa\CMakeFiles\spa.dir\src\Declaration.cpp.obj src\spa\CMakeFiles\spa.dir\src\DesignExtractor.cpp.obj src\spa\CMakeFiles\spa.dir\src\Expression.cpp.obj src\spa\CMakeFiles\spa.dir\src\Ident.cpp.obj src\spa\CMakeFiles\spa.dir\src\InputStream.cpp.obj src\spa\CMakeFiles\spa.dir\src\PKB.cpp.obj src\spa\CMakeFiles\spa.dir\src\Parser.cpp.obj src\spa\CMakeFiles\spa.dir\src\PatternClause.cpp.obj src\spa\CMakeFiles\spa.dir\src\Query.cpp.obj src\spa\CMakeFiles\spa.dir\src\QueryEvaluator.cpp.obj src\spa\CMakeFiles\spa.dir\src\QueryInput.cpp.obj src\spa\CMakeFiles\spa.dir\src\QueryParser.cpp.obj src\spa\CMakeFiles\spa.dir\src\QueryParserErrorUtility.cpp.obj src\spa\CMakeFiles\spa.dir\src\RelationshipClause.cpp.obj src\spa\CMakeFiles\spa.dir\src\ResultUtil.cpp.obj src\spa\CMakeFiles\spa.dir\src\ResultsProjector.cpp.obj src\spa\CMakeFiles\spa.dir\src\ResultsTable.cpp.obj src\spa\CMakeFiles\spa.dir\src\SIMPLEHelper.cpp.obj src\spa\CMakeFiles\spa.dir\src\SIMPLEToken.cpp.obj src\spa\CMakeFiles\spa.dir\src\SIMPLETokenStream.cpp.obj src\spa\CMakeFiles\spa.dir\src\SelectClause.cpp.obj src\spa\CMakeFiles\spa.dir\src\SemanticException.cpp.obj src\spa\CMakeFiles\spa.dir\src\SimpleParseError.cpp.obj src\spa\CMakeFiles\spa.dir\src\StmtNum.cpp.obj src\spa\CMakeFiles\spa.dir\src\SyntacticException.cpp.obj src\spa\CMakeFiles\spa.dir\src\TNode.cpp.obj src\spa\CMakeFiles\spa.dir\src\Token.cpp.obj src\spa\CMakeFiles\spa.dir\src\Tokenizer.cpp.obj src\spa\CMakeFiles\spa.dir\EntitiesTable.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\spa\CMakeFiles\spa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\spa\CMakeFiles\spa.dir\spa.pdb
  TARGET_FILE = src\spa\spa.lib
  TARGET_PDB = src\spa\spa.pdb


#############################################
# Utility command for edit_cache

build src\spa\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug\src\spa" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\spa\edit_cache: phony src\spa\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bruce Ong/Desktop/20s2-cp-spa-team-32/Team00/Code00/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target autotester


#############################################
# Order-only phony target for autotester

build cmake_object_order_depends_target_autotester: phony || cmake_object_order_depends_target_spa

build src\autotester\CMakeFiles\autotester.dir\src\TestWrapper.cpp.obj: CXX_COMPILER__autotester_Debug ..\..\src\autotester\src\TestWrapper.cpp || cmake_object_order_depends_target_autotester
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\autotester\CMakeFiles\autotester.dir
  OBJECT_FILE_DIR = src\autotester\CMakeFiles\autotester.dir\src
  TARGET_COMPILE_PDB = src\autotester\CMakeFiles\autotester.dir\
  TARGET_PDB = src\autotester\autotester.pdb


# =============================================================================
# Link build statements for EXECUTABLE target autotester


#############################################
# Link the executable src\autotester\autotester.exe

build src\autotester\autotester.exe: CXX_EXECUTABLE_LINKER__autotester_Debug src\autotester\CMakeFiles\autotester.dir\src\TestWrapper.cpp.obj | src\spa\spa.lib ..\..\lib\autotester\win\debug\autotester.lib || src\spa\spa.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\spa\spa.lib  ..\..\lib\autotester\win\debug\autotester.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\autotester\CMakeFiles\autotester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\autotester\CMakeFiles\autotester.dir\
  TARGET_FILE = src\autotester\autotester.exe
  TARGET_IMPLIB = src\autotester\autotester.lib
  TARGET_PDB = src\autotester\autotester.pdb


#############################################
# Utility command for edit_cache

build src\autotester\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug\src\autotester" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\autotester\edit_cache: phony src\autotester\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\autotester\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug\src\autotester" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00" -B"C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\autotester\rebuild_cache: phony src\autotester\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bruce Ong/Desktop/20s2-cp-spa-team-32/Team00/Code00/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unit_testing


#############################################
# Order-only phony target for unit_testing

build cmake_object_order_depends_target_unit_testing: phony || cmake_object_order_depends_target_spa

build src\unit_testing\CMakeFiles\unit_testing.dir\src\PKBStub.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\PKBStub.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TestDesignExtractor.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TestDesignExtractor.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TestDesignExtractorHelper.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TestDesignExtractorHelper.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TestPKB.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TestPKB.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TestParser.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TestParser.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TestQuery.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TestQuery.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TestQueryEvaluator.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TestQueryEvaluator.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TestQueryParser.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TestQueryParser.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TestResultUtil.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TestResultUtil.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TestResultsProjector.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TestResultsProjector.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TestResultsTable.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TestResultsTable.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TestResultsTableUtil.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TestResultsTableUtil.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TokenizerStub.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TokenizerStub.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\TokenizerTester.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\TokenizerTester.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb

build src\unit_testing\CMakeFiles\unit_testing.dir\src\main.cpp.obj: CXX_COMPILER__unit_testing_Debug ..\..\src\unit_testing\src\main.cpp || cmake_object_order_depends_target_unit_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  OBJECT_FILE_DIR = src\unit_testing\CMakeFiles\unit_testing.dir\src
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_PDB = src\unit_testing\unit_testing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit_testing


#############################################
# Link the executable src\unit_testing\unit_testing.exe

build src\unit_testing\unit_testing.exe: CXX_EXECUTABLE_LINKER__unit_testing_Debug src\unit_testing\CMakeFiles\unit_testing.dir\src\PKBStub.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TestDesignExtractor.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TestDesignExtractorHelper.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TestPKB.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TestParser.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TestQuery.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TestQueryEvaluator.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TestQueryParser.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TestResultUtil.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TestResultsProjector.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TestResultsTable.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TestResultsTableUtil.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TokenizerStub.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\TokenizerTester.cpp.obj src\unit_testing\CMakeFiles\unit_testing.dir\src\main.cpp.obj | src\spa\spa.lib || src\spa\spa.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\spa\spa.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\unit_testing\CMakeFiles\unit_testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\unit_testing\CMakeFiles\unit_testing.dir\
  TARGET_FILE = src\unit_testing\unit_testing.exe
  TARGET_IMPLIB = src\unit_testing\unit_testing.lib
  TARGET_PDB = src\unit_testing\unit_testing.pdb


#############################################
# Utility command for edit_cache

build src\unit_testing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug\src\unit_testing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\unit_testing\edit_cache: phony src\unit_testing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\unit_testing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug\src\unit_testing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00" -B"C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\unit_testing\rebuild_cache: phony src\unit_testing\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Bruce Ong/Desktop/20s2-cp-spa-team-32/Team00/Code00/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target integration_testing


#############################################
# Order-only phony target for integration_testing

build cmake_object_order_depends_target_integration_testing: phony || cmake_object_order_depends_target_spa

build src\integration_testing\CMakeFiles\integration_testing.dir\src\PKBStub.cpp.obj: CXX_COMPILER__integration_testing_Debug ..\..\src\integration_testing\src\PKBStub.cpp || cmake_object_order_depends_target_integration_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\integration_testing\CMakeFiles\integration_testing.dir
  OBJECT_FILE_DIR = src\integration_testing\CMakeFiles\integration_testing.dir\src
  TARGET_COMPILE_PDB = src\integration_testing\CMakeFiles\integration_testing.dir\
  TARGET_PDB = src\integration_testing\integration_testing.pdb

build src\integration_testing\CMakeFiles\integration_testing.dir\src\ParserTokenizerIntegrationTester.cpp.obj: CXX_COMPILER__integration_testing_Debug ..\..\src\integration_testing\src\ParserTokenizerIntegrationTester.cpp || cmake_object_order_depends_target_integration_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\integration_testing\CMakeFiles\integration_testing.dir
  OBJECT_FILE_DIR = src\integration_testing\CMakeFiles\integration_testing.dir\src
  TARGET_COMPILE_PDB = src\integration_testing\CMakeFiles\integration_testing.dir\
  TARGET_PDB = src\integration_testing\integration_testing.pdb

build src\integration_testing\CMakeFiles\integration_testing.dir\src\TestPKBQuery.cpp.obj: CXX_COMPILER__integration_testing_Debug ..\..\src\integration_testing\src\TestPKBQuery.cpp || cmake_object_order_depends_target_integration_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\integration_testing\CMakeFiles\integration_testing.dir
  OBJECT_FILE_DIR = src\integration_testing\CMakeFiles\integration_testing.dir\src
  TARGET_COMPILE_PDB = src\integration_testing\CMakeFiles\integration_testing.dir\
  TARGET_PDB = src\integration_testing\integration_testing.pdb

build src\integration_testing\CMakeFiles\integration_testing.dir\src\TestParserPKBPQL.cpp.obj: CXX_COMPILER__integration_testing_Debug ..\..\src\integration_testing\src\TestParserPKBPQL.cpp || cmake_object_order_depends_target_integration_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\integration_testing\CMakeFiles\integration_testing.dir
  OBJECT_FILE_DIR = src\integration_testing\CMakeFiles\integration_testing.dir\src
  TARGET_COMPILE_PDB = src\integration_testing\CMakeFiles\integration_testing.dir\
  TARGET_PDB = src\integration_testing\integration_testing.pdb

build src\integration_testing\CMakeFiles\integration_testing.dir\src\TestQuerySystem.cpp.obj: CXX_COMPILER__integration_testing_Debug ..\..\src\integration_testing\src\TestQuerySystem.cpp || cmake_object_order_depends_target_integration_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\integration_testing\CMakeFiles\integration_testing.dir
  OBJECT_FILE_DIR = src\integration_testing\CMakeFiles\integration_testing.dir\src
  TARGET_COMPILE_PDB = src\integration_testing\CMakeFiles\integration_testing.dir\
  TARGET_PDB = src\integration_testing\integration_testing.pdb

build src\integration_testing\CMakeFiles\integration_testing.dir\src\TestResultsTableUtil.cpp.obj: CXX_COMPILER__integration_testing_Debug ..\..\src\integration_testing\src\TestResultsTableUtil.cpp || cmake_object_order_depends_target_integration_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\integration_testing\CMakeFiles\integration_testing.dir
  OBJECT_FILE_DIR = src\integration_testing\CMakeFiles\integration_testing.dir\src
  TARGET_COMPILE_PDB = src\integration_testing\CMakeFiles\integration_testing.dir\
  TARGET_PDB = src\integration_testing\integration_testing.pdb

build src\integration_testing\CMakeFiles\integration_testing.dir\src\TestSourceProcessor.cpp.obj: CXX_COMPILER__integration_testing_Debug ..\..\src\integration_testing\src\TestSourceProcessor.cpp || cmake_object_order_depends_target_integration_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\integration_testing\CMakeFiles\integration_testing.dir
  OBJECT_FILE_DIR = src\integration_testing\CMakeFiles\integration_testing.dir\src
  TARGET_COMPILE_PDB = src\integration_testing\CMakeFiles\integration_testing.dir\
  TARGET_PDB = src\integration_testing\integration_testing.pdb

build src\integration_testing\CMakeFiles\integration_testing.dir\src\main.cpp.obj: CXX_COMPILER__integration_testing_Debug ..\..\src\integration_testing\src\main.cpp || cmake_object_order_depends_target_integration_testing
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I..\..\lib -I..\..\src\spa\src
  OBJECT_DIR = src\integration_testing\CMakeFiles\integration_testing.dir
  OBJECT_FILE_DIR = src\integration_testing\CMakeFiles\integration_testing.dir\src
  TARGET_COMPILE_PDB = src\integration_testing\CMakeFiles\integration_testing.dir\
  TARGET_PDB = src\integration_testing\integration_testing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target integration_testing


#############################################
# Link the executable src\integration_testing\integration_testing.exe

build src\integration_testing\integration_testing.exe: CXX_EXECUTABLE_LINKER__integration_testing_Debug src\integration_testing\CMakeFiles\integration_testing.dir\src\PKBStub.cpp.obj src\integration_testing\CMakeFiles\integration_testing.dir\src\ParserTokenizerIntegrationTester.cpp.obj src\integration_testing\CMakeFiles\integration_testing.dir\src\TestPKBQuery.cpp.obj src\integration_testing\CMakeFiles\integration_testing.dir\src\TestParserPKBPQL.cpp.obj src\integration_testing\CMakeFiles\integration_testing.dir\src\TestQuerySystem.cpp.obj src\integration_testing\CMakeFiles\integration_testing.dir\src\TestResultsTableUtil.cpp.obj src\integration_testing\CMakeFiles\integration_testing.dir\src\TestSourceProcessor.cpp.obj src\integration_testing\CMakeFiles\integration_testing.dir\src\main.cpp.obj | src\spa\spa.lib || src\spa\spa.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\spa\spa.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\integration_testing\CMakeFiles\integration_testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\integration_testing\CMakeFiles\integration_testing.dir\
  TARGET_FILE = src\integration_testing\integration_testing.exe
  TARGET_IMPLIB = src\integration_testing\integration_testing.lib
  TARGET_PDB = src\integration_testing\integration_testing.pdb


#############################################
# Utility command for edit_cache

build src\integration_testing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug\src\integration_testing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\integration_testing\edit_cache: phony src\integration_testing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\integration_testing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug\src\integration_testing" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00" -B"C:\Users\Bruce Ong\Desktop\20s2-cp-spa-team-32\Team00\Code00\build_win\x86-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\integration_testing\rebuild_cache: phony src\integration_testing\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build autotester: phony src\autotester\autotester.exe

build autotester.exe: phony src\autotester\autotester.exe

build integration_testing: phony src\integration_testing\integration_testing.exe

build integration_testing.exe: phony src\integration_testing\integration_testing.exe

build spa: phony src\spa\spa.lib

build spa.lib: phony src\spa\spa.lib

build unit_testing: phony src\unit_testing\unit_testing.exe

build unit_testing.exe: phony src\unit_testing\unit_testing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bruce Ong/Desktop/20s2-cp-spa-team-32/Team00/Code00/build_win/x86-Debug

build all: phony src\spa\all src\autotester\all src\unit_testing\all src\integration_testing\all

# =============================================================================

#############################################
# Folder: C:/Users/Bruce Ong/Desktop/20s2-cp-spa-team-32/Team00/Code00/build_win/x86-Debug/src/autotester

build src\autotester\all: phony src\autotester\autotester.exe

# =============================================================================

#############################################
# Folder: C:/Users/Bruce Ong/Desktop/20s2-cp-spa-team-32/Team00/Code00/build_win/x86-Debug/src/integration_testing

build src\integration_testing\all: phony src\integration_testing\integration_testing.exe

# =============================================================================

#############################################
# Folder: C:/Users/Bruce Ong/Desktop/20s2-cp-spa-team-32/Team00/Code00/build_win/x86-Debug/src/spa

build src\spa\all: phony src\spa\spa.lib

# =============================================================================

#############################################
# Folder: C:/Users/Bruce Ong/Desktop/20s2-cp-spa-team-32/Team00/Code00/build_win/x86-Debug/src/unit_testing

build src\unit_testing\all: phony src\unit_testing\unit_testing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\cmake\FindAutotester.cmake ..\..\src\autotester\CMakeLists.txt ..\..\src\integration_testing\CMakeLists.txt ..\..\src\spa\CMakeLists.txt ..\..\src\unit_testing\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\cmake\FindAutotester.cmake ..\..\src\autotester\CMakeLists.txt ..\..\src\integration_testing\CMakeLists.txt ..\..\src\spa\CMakeLists.txt ..\..\src\unit_testing\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
